/* fonts and imports */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* styles */
body {
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    max-width: 100vw;
}

h4, h5, h6, p, a, button, label, input, textarea {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif !important;
  }
  
  h1, h2, h3 {
    font-family: 'Oswald', Impact, 'Arial Narrow Bold', sans-serif !important;
  }
  

nav {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    margin: none;
    text-align: center;
    border-bottom: 3px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav img.logo {
    width: 300px;
    height: auto;
    padding: 10px 0;
    margin: 0;
}

/*  main content styles */
main {
    background-color: #1a1a1a;
    text-align: center;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

/* about styles */

.about {
    text-align: center;
    padding: 15px;
    width: 100%;
    background: url('../images/shipleysautoworkz/shipley-pattern-2.webp') no-repeat center center;
    background-size: cover; /* Ensures the background covers the entire section */
    opacity: 1; /* Ensure the section is fully opaque */
    border: 2px solid rgb(91, 189, 254);
    border-radius: 10px;
}

.about-content {
    background-color: black; /* Solid black background for the content */
    padding: 20px 40px;
    border-radius: 10px;
    position: relative; /* Establish stacking context for the pseudo-element */
    z-index: 1; /* Ensure the content is above the pseudo-element */
    color: white; /* Ensure text is visible */
    border: 2px solid white;
}

.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), 
                url('../images/shipleysautoworkz/11.webp') no-repeat center center; /* Add background image with overlay */
    background-size: cover; /* Ensure the image covers the entire pseudo-element */
    border-radius: 10px; /* Match the border radius of the content */
    z-index: -1; /* Place the pseudo-element behind the content */
}

#about-title {
    font-size: 2em;
    color: white;
    margin-top: -5px;
    position: relative;
    z-index: 2;
}

.about-text {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    margin: 20px 0;
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

/* Services section */

.services {
    text-align: center;
    border-radius: 10px;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    background: url('../images/shipleysautoworkz/shipley-pattern-2.webp');
    background-size: fill;
    padding: 50px 20px;
    border: 1px solid violet;

}

.services i {
    color: white;
    font-size: 1.1em;
    margin-left: 5px;
    margin-bottom: 2px;
}

#services-title-div {
    display: flex;
    justify-content: center;
}

#services-section-title {
    font-size: 1.5em;
    margin-top: 20px;
    position: relative;
}

#services-section-title::before {
    content: '';
    display: block;
    width: 10.75ch;
    height: 4px;
    background-color: violet;
    position: absolute;
    bottom: -2px;
}

/* service card styles */


*,
*::before,
*::after {
    box-sizing: border-box;
}

#mot-card {
    background: url('../images/shipleysautoworkz/6.webp') left center;
    background-size: cover;
}

#maintenance-card {
    background: url('../images/shipleysautoworkz/15.webp') center;
    background-size: cover;
}

#mods-card {
    background: url('../images/shipleysautoworkz/3.webp') center;
    background-size: cover;
}



.card {
    will-change: transform, opacity;
    min-height: 400px;
    padding: 10rem 0 0;
    max-width: 40ch;
    min-width: 40ch;
    text-align: left;
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid violet;
    transition: transform 0.3s ease-in-out;

}

/* .card:hover,
.card:focus-within {
    transform: scale(1.05);
} */

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
    hsla(0, 100%, 98%, 0),
    hsla(0, 0%, 39%, 0.3) 20%,
    hsl(0, 0%, 0%));
    transform: translateY(3%);

}

.card-title {
    color: white;
    width: max-content;
    position: relative;
    
}

.card-title::after {
    content: '';
    display: block;
    width: calc(100% + var(--padding));
    height: 4px;
    background-color: violet;
    position: absolute;
    bottom: -2px;
    left: calc(var(--padding) * -1);
    transform-origin: left;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
    transition: transform 500ms ease;
}

.card-body {
    /* color: rgb(255 255 255 / 0.85); */
    color: white;
    text-align: left;
    margin-left: 0px;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-button {
    cursor: pointer;
    display: inline-block;
    background-color: violet;
    text-decoration: none;
    color: white;
    padding: 0.3em 1em;
    border-radius: .25em;
    transition: all 0.3s ease-in-out;
}

.card-button:hover,
.card-button:focus {
    background-color: white;
    box-shadow: 0 0 15px white;
    color: black;
}


.content-section {
    overflow-x: hidden;
}

.service-card-start {
    transform:translateX(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 0.3s;
}

.service-card-end {
    transform:translateX(0);
    opacity: 1;
    transition: all 0.5s ease;
    transition-delay: 0.3s;
}

.service-card-start-2 {
    transform:translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 0.3s;
}

.service-card-end-2 {
    transform:translateX(0);
    opacity: 1;
    transition: all 0.5s ease;
    transition-delay: 0.3s;
}

@media (hover) {
    .card-content {
        transform: translateY(65%);
        transition: transform 0.5s ease;
    }
    .card:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}

.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 800ms;
}

.card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 300ms;
}

.card-title::after {
    transform: scaleX(0);
}
    
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;;
        scroll-behavior: auto !important;
        animation-delay: 0.01ms !important;
    }

    .card:hover {
        transform: scale(1) !important;
        transition: none !important;
    }

    .card-button:hover {
        box-shadow: none !important;
    }

    .service-card-end, .service-card-end-2 {
        transform:translateX(0);
        opacity: 1;
        transition: all 0.001ms ease;
        transition-delay: 0.01ms;
    }

}
/* ##### */

/* gallery styles */
.gallery-section {
    width: 90%;
    max-width: 1000px;
    height: 90vh;
    margin: 40px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-title {
    font-size: 1.5em;
    margin-top: 20px;
    position: relative;
}

#gallery-title::after {
    content: '';
    display: block;
    width: 6.5ch;
    height: 4px;
    background-color: rgb(91, 189, 254);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20;
}

.carousel {
    width: 90vw;
    height: 100%;
    position: relative;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (min-width: 991px) {
    .carousel {
        background: url('../images/shipleysautoworkz/1.webp') no-repeat center center;
        background-size: cover;
    }
    
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 200ms;
    height: 100%;
    will-change: opacity;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    border: rgb(91, 189, 254) solid 2px;
}

.slide > video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    border: white solid 2px;
}


.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgb(165, 216, 249);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}


/* Media queries for min-width: 992px */
@media screen and (min-width: 992px) {
    .slide > img {
        object-fit: contain;
    }
}

/* Media queries for min-width: 768px */
@media (min-width: 768px) {
    .carousel {
        height: 90vh;
        width: 90vw;
    }

    .slide > img {
        object-position: center;
    }
}
/* contact section */
.contact {
    text-align: center;
    padding: 20px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-title {
    font-size: 1.5em;
    margin-top: 20px;
    position: relative;
}

#contact-title::after {
    content: '';
    display: block;
    width: 6.5ch;
    height: 4px;
    background-color: violet;
    position: absolute;
    left: 30;
    bottom: -20;
}

#contact-cards-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    background: url('../images/shipleysautoworkz/shipley-pattern-2.webp');
    background-size: cover;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid violet;
}

@media screen and (min-width: 820px) {
    #contact-cards-div {
        padding: 75px;
    }
    
}

.contact-card {
    background-color: black;
    color: white;
    padding: 20px;
    border: 1px solid violet;
    border-radius: 10px;
    max-width: 300px;
    min-width: 300px;
    flex: 1;
}

.contact-card h3 {
    font-size: 1.5em;
    margin-bottom: -10px;
}

.contact-card p {
    color: #d3d3d3;
}

.contact-card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px;
    background-color: violet;
    border-radius: 5px;
}

.contact-card a:hover {
    background-color: rgb(240, 136, 230);
    color: white;
    box-shadow: rgb(240, 136, 230) 0px 0px 30px;
}

form {
    text-align: left;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    padding: 20px;
    border: 4px solid rgb(91, 189, 254);
    border-radius: 10px;
    width: 100%;
}

@media screen and (min-width: 820px) {
    form {
        width: 100%;
    }
    
}

@media screen and (min-width: 992px) {
    form {
        width: 90%;
    }

    
}

form label {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

form input,
form textarea {
    width: 100%;
    padding: 30px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: white;
    font-size: large;
    margin-top: 16px;
}


form input:focus,
form textarea:focus {
    border-color: rgb(91, 189, 254);
    outline: none;
    background: radial-gradient(circle,  rgb(0, 57, 90) 0%,rgba(63, 169, 244, 0.2) 100%);
    color: white;
}

#form-button {
    background-color: rgb(91, 189, 254);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    max-width: 20ch;
    margin-left: auto;
    margin-right: auto;
    font: 400 16px 'Roboto', sans-serif;
}

#form-button:hover {
    background-color: violet;
    color: white;
    box-shadow: rgb(240, 136, 230) 0px 0px 30px;
}

/*  ###### */

/* footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px;
    width: 100%;
    bottom: 0;
    border-top: 3px solid white;
}

footer i {
    color: rgb(91, 189, 254);
    font-size: 2em;
    margin: 0 10px;
}

footer i:hover {
    color: white;
}

/*  #####  */
